<!DOCTYPE html>
<html lang="en">
<head>
    <title>What do you dream ?</title>
    <style>
        .title{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 50px;
        }
        div.eye{
            background-image: url("images/dreamfield.jpeg");
            background-size: 860px;
            height: 690px;
            width: 700px;
            margin-top: 200px;
            margin-left: 150px;
        }
        .one{
            width: 200px;
        }
        section.ar{
            display: flex;
            flex-direction: row;
        }
        p.intro{
            margin-left: 100px;
            margin-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            margin-left: 300px;
            font-size: 40px;
        }
        a{
            margin-top: 100px;
            margin-left: 100px;
            text-decoration: none;
            color: white;
            background-color: black;
            text-decoration: none;
            border-radius: 7px;
            font-size: 30px;
            margin-top: 20px;
            padding: 10px;
            position: relative;
            padding-bottom: 0px;
        }
        
    </style>
</head>
<body>
    <h1 class="title">What do you dream at night ?</h1>
    <section class="ar">
        <img class="one" src="images/dreamcore_eye-removebg-preview.png" alt="dreameye">
        <p class="intro">
            Is everything you are surrounded by real ? How do you know that it isn't just a dream ? In the dim, twisted corners of the mind, 
            dreams unfold like fragile paper lanterns flickering in a void of despair. They pull you into dreamcore landscapes, 
            where unsettling familiarity mingles with the grotesque. Hallways stretch infinitely, lined with distorted reflections 
            of childhood memories that haunt rather than comfort. Shadows dance in the periphery, whispering secrets of forgotten hopes, 
            while the air grows heavy with a sense of dread, as if the very essence of joy has been siphoned away. Each step forward feels 
            like a descent into a deeper darkness, where the echoes of laughter transform into a mournful dirge, leaving you stranded in a 
            haunting dreamscape that promises only loneliness.
        </p>
    </section>
    <h2>who...are...you...?</h2>
    <div class="eye">
    </div>
    <section class="ir">
        <img src="images/dreamcore_eye-removebg-preview.png" alt="dreameye">
        <a href="Guide.html">back</a>
    </section>
</body>
</html>