<!DOCTYPE html>
<html>
    <head>
        <title>Guide</title>
        <style>
            ul.links{
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            color: white;
        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            background-image:url("images/andrew\ tate\ sexy.jpg");
            background-size: 100%;
            background-position:center;
        }
        section{
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: grey;
        }
        h1.title{
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p.introduction{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 6px solid;
            border-radius: 10px;
            padding: 20px;

        }
        h2{
            text-decoration: underline;
        }
        p.stages{
            margin-top: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        a.stages{
            color: black;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: solid 3px;
            border-radius: 10px;
            padding: 2px;
        }
        a.dream{
            color: black;
        }
        h1.more{
            text-align: center;
            margin-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: solid 6px;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 60px;
        }
        a.nothing{
            color: black;
        }
        a.nothing:hover{
            background-color: white;
        }
        </style>
    </head>
    <body>
        <h1 class="title">What is Depression ?</h1>
    <header>
        <nav>
            <ul class="links">
                <li><a href="main.html">home</a></li>
                <li><a href="location.html">location</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="omen.html">omen</a></li>
                <li><a href="Guide.html">guide</a></li>
            </ul>
        </nav>
        <h1>Guide</h1>
    </header>
    <section>
        <p class="introduction">Welcome to the ultimate guide of depression. Everything you ought to know is explained, in detail, 
            below. We, the team, had a longlasting journey around the mental statement of different types of people.
        Hope you enjoy your expedition and don't forget to check yours every once in a while.</p>
        <section>
            <h2>Stages:</h2>
            <p class="stages">Depression often manifests in various stages, each with distinct emotional and physical symptoms. 
                Initially, individuals may experience mild feelings of sadness or disinterest, which can escalate into persistent low mood and fatigue. 
                As the condition progresses, symptoms may intensify, leading to significant changes in appetite, sleep disturbances, and feelings 
                of hopelessness or worthlessness. In the more severe stages, individuals may struggle with daily functioning, experiencing social 
                withdrawal and a lack of motivation. Ultimately, untreated depression can culminate in thoughts of self-harm or <a class="dream" href="dream.html">suicide</a>, highlighting 
                the importance of early intervention and support. Understanding these stages can aid in recognizing the need for professional help 
                and fostering a compassionate approach to those affected.</p>
                <li><a href="stages.html" class="stages">for further information click here</a></li>
        </section>
    </section>
    <footer>
        <h1 class="more">Is there <a class="nothing" href="nothing.html">more</a> ?</h1>
    </footer>
    </body>
</html>