<!DOCTYPE html>
<html lang="en">
<head>
    <title>Location</title>
    <style>
        ul{
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
        }
        section{
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        div{
            background: red;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: auto;
            
        }
        div:first-child{
            margin-left: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: gray;
        }
        h1.title{
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="title">What is Depression ?</h1>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">home</a></li>
                <li><a href="location.html">location</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="omen.html">omen</a></li>
                <li><a href="Guide.html">guide</a></li>
            </ul>
        </nav>
        <h1>Location</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <footer></footer>
</body>
</html>