<!DOCTYPE html>
<html>
    <head>
        <title>Omens page !</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                color: red;
            }
            h3{
                color: rgb(140, 99, 187);
                background-color: aqua;
                margin: 0px 155px 0px 0px;
            }
            button{
                border: none;
                background-color: aqua;
                color: purple;
                border-radius: 50px;
            }
            header{
                background-color: aqua;
                margin: 0px 275px 0px 0px;
            }
            section{
                background-color: red;
                margin: 0px 0px 0px 0px;
            }
            li{
                list-style-type: none;
                display: inline-block;
            }
            nav{
                background-color: black;
                color: white;
            }
            div{
                margin: 20px;
            }
            ul{
                flex-direction: column;
            }
            a{
                text-decoration: none;
                color: white;
                background-color: black;
                border-radius: 7px;
                font-size: 30px;
                margin-top: 20px;
                padding: 10px;
                position: relative;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Omens page</h1>
        <p>Omen is a Valorant agent who survived <em>obliteration</em>, he can teleport himself and throw smokes to <strong>cover</strong> himself.</p>
        <h3>Pros for playing omen:</h2>
        <ul>
            <li>he is a sigma</li>
            <li>he has good movement</li>
            <li>he will survive them</li>
        </ul>
        
        <p><button>click here for omen training !</button></p>
        <p><button>help</button></p>
        
        <header>
            <nav>
                <li>home</li>
                <li>contact</li>
                <li>help</li>
            </nav>
        </header>
        <section>
            <div>exercise 1</div>
            <div>exercise 2</div>
            <div>exercise 3</div>
            <div>exercise 4</div>
        </section>
        <section>
            <div>e</div>
            <div>33</div>
        </section>
        <footer>
            <p>
                for questions do nothing
            </p>
            <a href="main.html">back</a>
        </footer>
      
    </body>
</html>