<!DOCTYPE html>
<html lang="en">
<head>
    <title>stages</title>
    <style>
        a{
            color: white;
            background-color: black;
            text-decoration: none;
            border-radius: 7px;
            font-size: 30px;
            margin-top: 20px;
            padding: 10px;
            position: relative;
        }
        a:hover{
            background-color: grey;
        }
        h1.pre{
            margin-top: 100px;
        }
        img.gekko{
            width: 20%;
            height: 20%;
            position: relative;
            top: 0px;
        }
        img.omen{
            width: 43%;
            height: 43%;
        }
        img.omen2{
            width: 43%;
            margin-left: 70px;
        }
        img.boat{
            width: 20%;
            margin-bottom: 150px;
            margin-left: 160px;
        }
        img.gekko2{
            width: 7%;
            margin-bottom: 20px;
            margin-right: px;
            position: absolute;
        }
        img.sadomen{
            width: 40%;
        }
    </style>
</head>
<body>
    <a href="Guide.html">back</a>
        <h1 class="pre">pre leaving:</h1>
        <img class="omen" src="images/omen.webp" alt="omen">
        <img class="gekko" src="images/gekko.webp" alt="gekko">
        <h1>post leaving:</h1>
        <img class="omen2" src="images/omen.webp" alt="omen">
        <img class="boat" src="images/boat-removebg-preview.png" alt="boat">
        <img class="gekko2" src="images/gekko.webp" alt="gekko">
        <h1>result:</h1>
        <img class="sadomen" src="images/sad_omen-removebg-preview.png" alt="sadomen">

</html>